# SPDX-FileCopyrightText: Copyright (c) 2021 Koninklijke Philips N.V, https://www.philips.com
#
# SPDX-License-Identifier: MIT

name: Get SPDX license overview

on: [push, pull_request]

jobs:

  - uses: actions/checkout@v2
  - uses: actions/setup-java@v1
    with:
      java-version: '11.0.1'
  - name: Create spdx-file
    id: spdx-builder
    uses: philips-software/spdx-action@v0.1.1
    with:
      project: my-project
  - uses: actions/upload-artifact@v2
    with:
      name: licenses
      path: ${{ steps.spdx-builder.outputs.spdx-file }}
